page-new-product {
  ion-content {
    margin-top: 50px !important;
    background: #ffff !important;
  }
  .scroll-content {
    padding: 0 !important;
  }
  .indicator {
    position: absolute;
    bottom: -5px;
    left: 0px;
    height: 5px;
    width: 0px;
    background-color: rgb(50, 50, 200);
    border-radius: 2px;
    transition: all 0.2s;
  }
  .tabs {
    overflow: hidden;
    position: relative;
  }
  .tabs .container {
    white-space: nowrap;
    left: 0px;
    position: relative;
  }
  .tabs .container * {
    white-space: normal;
  }
  .tab {
    display: inline-block;
    width: 100%;
    padding: 1em;
    box-sizing: border-box;
    vertical-align: top;
    margin-right: -4px;
    overflow-y: scroll;
  }
  .card {
    background: white;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
    width: 80%;
    margin: 0 auto;
  }
  .card2 {
    background: white;
    border-radius: 20px 20px 0 0;
    background: #72a9ae !important;
    // box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    width: 100%;
    height: 100vh;
    margin: 0 auto;

    padding: 20px;
  }

  .card2 ion-item {
    background: #72a9ae;
  }

  ion-grid ion-col span {
    color: #fff !important;
  }



  .card2 ion-item ion-label,
  ion-datetime {
    color: #fff !important;
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .card .tabs-control {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0px;
  }

  .availability {
    margin-top: 10px;
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0px;
  }

  .availability div {
    flex-basis: 0;
    flex-grow: 1;
    padding: 8px;
    border: solid 1px #eee;
    color: #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background: #76a7ab;
  }

  .availability2 {
    margin-top: 10px;
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0px;
  }

  .availability2 div {
    flex-basis: 0;
    flex-grow: 1;
    padding: 8px;
    // border: solid 1px #eee;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }

  .tabs-control a {
    flex-basis: 0;
    flex-grow: 1;
    padding: 8px;
    border: solid 1px #eee;
    color: #999;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }
  .tabs-control a:visited {
    color: inherit;
  }

  .logo-title {
    width: 100%;
  }

  .logo-title div {
    width: 70%;
    margin: 0 auto;
  }
  .logo-title div img {
    width: 127px;
  }
}
